# Rename this file to .env
# Change these values to customize your game
SCREEN_WIDTH=600
SCREEN_HEIGHT=600
SCREEN_BG_COLOR=[0, 0, 0]
SCREEN_TITLE="My Snake Game"

SNAKE_START_SIZE=10  # number of "blocks"
SNAKE_COLOR=[1, 1, 1]
SNAKE_SEGMENT_SHAPE="square"

FOOD_COLOR=[0.2, 0.2, 1]
FOOD_SHAPE="circle"

SCORE_COLOR=[1, 1, 1]
SCORE_FONT=["Arial", 20, "normal"]
SCORE_ALIGN="center"
